{
    "config": {
        "flow_title": "{name}",
        "step": {
            "user": {
                "title": "Connectez votre compte ComapSmartHome.",
                "data": {
                    "username": "Login",
                    "password": "Mot de passe",
                    "comap_sensor_scan_interval": "Intervalle de rafraîchissement des données (minutes)",
                    "comap_presence_interval": "Délai (en minutes) avant de considérer une absence de la maison"
                }
            }
        },
        "error": {
            "cannot_connect": "Connexion impossible, vérifiez vos identifiants."
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "comap_sensor_scan_interval": "Intervalle de rafraîchissement des données (minutes)",
                    "comap_presence_interval": "Délai (en minutes) avant de considérer une absence de la maison"
                }
            }
        }
    }
}